## The base URL for the Optimizely Content Graph API. This is typically set to "https://cg.optimizely.com/content/v2
OPTIMIZELY_API_URL="https://cg.optimizely.com/content/v2"
## Your Optimizely Content Graph API key. This is used to authenticate your requests to the API
OPTIMIZELY_SINGLE_KEY=""
## Generated base64 string based on your AppKey and AppSecret credentials. 
OPTIMIZELY_PREVIEW_SECRET=""
## A secret key used for revalidating cached content. This should also be a secure, randomly generated string.
OPTIMIZELY_REVALIDATE_SECRET=""
## The URL of the SaaS CMS instance, will be used to add the communicationinjector.js script for the preview mode.
NEXT_PUBLIC_CMS_URL=""
